<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="把时间当作朋友," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="转载请注明出处，谢谢！（原文链接：https://chensian.github.io/2016/08/25/time-as-friend/ ）
把时间当作朋友
前言
绝大多数学习上的成功根本与智商没有任何关系，所有的失败都与且只与时间限制有关

生命的本质以及乐趣就在于“Who knows what happens next?”



大多的努力其实不过是简单而又貌似枯燥的重复。很多人害怕思考，">
<meta property="og:type" content="article">
<meta property="og:title" content="《把时间当作朋友》 总结">
<meta property="og:url" content="http://yoursite.com/2016/08/25/time-as-friend/index.html">
<meta property="og:site_name" content="chesian">
<meta property="og:description" content="转载请注明出处，谢谢！（原文链接：https://chensian.github.io/2016/08/25/time-as-friend/ ）
把时间当作朋友
前言
绝大多数学习上的成功根本与智商没有任何关系，所有的失败都与且只与时间限制有关

生命的本质以及乐趣就在于“Who knows what happens next?”



大多的努力其实不过是简单而又貌似枯燥的重复。很多人害怕思考，">
<meta property="og:updated_time" content="2017-02-25T05:36:17.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《把时间当作朋友》 总结">
<meta name="twitter:description" content="转载请注明出处，谢谢！（原文链接：https://chensian.github.io/2016/08/25/time-as-friend/ ）
把时间当作朋友
前言
绝大多数学习上的成功根本与智商没有任何关系，所有的失败都与且只与时间限制有关

生命的本质以及乐趣就在于“Who knows what happens next?”



大多的努力其实不过是简单而又貌似枯燥的重复。很多人害怕思考，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《把时间当作朋友》 总结 | chesian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e3bc6c75aa4aaaa95ce188f16a662898";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chesian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《把时间当作朋友》 总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T13:33:37+08:00" content="2016 年 08 月 25 日">
              2016 年 08 月 25 日
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/Book/" itemprop="url" rel="index">
                    <span itemprop="name">Book</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/time-as-friend/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/time-as-friend/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/25/time-as-friend/" class="leancloud_visitors" data-flag-title="《把时间当作朋友》 总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处，谢谢！（原文链接：<a href="https://chensian.github.io/2016/08/25/time-as-friend/" target="_blank" rel="external">https://chensian.github.io/2016/08/25/time-as-friend/</a> ）</p>
<h2 id="把时间当作朋友"><a href="#把时间当作朋友" class="headerlink" title="把时间当作朋友"></a>把时间当作朋友</h2><hr>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ul>
<li><p>绝大多数学习上的成功根本与智商没有任何关系，所有的失败都与且只与时间限制有关</p>
</li>
<li><p>生命的本质以及乐趣就在于“Who knows what happens next?”</p>
</li>
</ul>
<ul>
<li><p>大多的努力其实不过是简单而又貌似枯燥的重复。<br>很多人害怕思考，常常说，“想那么多干嘛，多累啊？”然后用天下最累的方式生活而不<br>自知。大哲学家罗素曾观察到这个现象，并为之奇怪，慨叹道， “很多人宁愿死也不愿思考 。 </p>
</li>
<li><p>我竟然没有意识到管理的焦点根本就不应该是时间，而应该是我自己！</p>
</li>
</ul>
<hr>
<ul>
<li>写作，只有想清楚了，才可能写清楚。更喜欢讲思维方法</li>
</ul>
<ol>
<li><p>死背单词，文章？</p>
<ul>
<li>既勤奋又懒惰”的怪异现象来自于他们对“时间压力”感受。“没有时间了”，或者“时间不够了”的感受和恐惧，使得他们超乎寻常地勤奋，哪怕是虚假地“勤奋”，恨不能废寝忘食。</li>
<li>巨大的压力，极度的恐惧，使患者的身上集结并综合了一切的矛盾：他们既勤奋又懒惰，既聪明又愚蠢，既勇敢又懦弱，既满怀希望又时时刻刻面临绝望，既充满自信又随时随地体会卑微</li>
</ul>
</li>
<li><p>老师，这个方法真的有用么？</p>
<ul>
<li>不管什么方法，都要通过实践才能获得效果</li>
<li>实践需要花费时间，而每个人的时间都是因有限而宝贵</li>
<li>你怎么还在浪费时间想这样没用的问题呢？要是你早就开始实践的话，现在不就能知道那方法是否真的有用了么</li>
<li>从某种意义上来看，居然是彻头彻尾地出自于理性，你必须告诉我，你的方法到底是否真的有用？如果答案不是确定的 ，我才不会采取行动呢。几乎所有拒绝学习的人其实都正是因为他们觉得自己的这个推理，准确无误，才那么理直气壮地选择拒绝学习。</li>
</ul>
</li>
<li><p>人与人之间怎么会有那么大的差异呢？</p>
<ul>
<li><p>人与人之间的差异 —— 除了看得见的相貌、身材、出身、财富之外，还有看不见摸不着的心智力量差别</p>
</li>
<li><p>因“不知道学习有什么用”而拒绝学习的人，会在接下来的日子里虚度光阴把时间当作朋友——运用心智获得解放无数，哪怕他们天天“科学地”制定计划，编制“任务列表”。而与之相反，因“不知道学习有什么用”而选择努力学习的人，每时每刻都充满了收获，并且会在将来的某一天获得更多的“意外”收获，哪怕他们可能显得“漫无目的”——真的就是天壤之别。</p>
</li>
</ul>
</li>
<li><p>上司很愚蠢？</p>
<ul>
<li><p>既然上司那么愚蠢，他们又为什么要用自己宝贵的生命中的大部分时间为那个愚蠢的上司打工呢？那些少数能够提出建设性意见的人，是不会抱怨“上司很愚蠢”的，因为，他们要么想办法帮助上司解决问题，要么就在爱莫能助的时候选择离开公司，自行其是</p>
</li>
<li><p>大多数情况下，一个人如果不做事的话，是不会暴露自己的缺点的，因为人只有在做事的时候才会暴露缺点。这就是为什么大多数人并不自知的重要原因</p>
</li>
</ul>
</li>
<li><p>兴趣真的那么重要么？</p>
<ul>
<li>对目前的专业没兴趣，不客气地说，99%的情况下并非如此。首先，这些人并不是对正在做的事情没有兴趣，而是没能力把目前正在做的事情做好。</li>
<li>但是不管怎样，一定要问清楚自己这个问题： 我不喜欢做这件事情有没有可能仅仅是因为这件事儿我并没有做好？要是因为自己没有做好而不喜欢，就要分辨另外一件事儿了：做好这件事情究竟对自己有没有什么具体的意义呢？如果有，那就要努力做，直到做好为止——没有其他选择。</li>
<li>往往并不是有兴趣才能做好，而是做好了才有兴趣</li>
</ul>
</li>
<li><p>学习方法真的至关重要么？</p>
<ul>
<li>只有聪明的人才去关心方法，这没什么不对。然而，学生总是过分关心自己正在用的方法是不是正确。仅仅正确还不够，还要考虑这方法是不是足够巧妙。与其不停地找更好的方法，还不如马上开始行动，省得虚度更多的时间。</li>
</ul>
</li>
<li><p>盲打究竟是否值得学会？</p>
<ul>
<li>只有拥有了无以伦比的打字速度才知道打字快有多大的好处</li>
<li>拒绝去练习盲打，只不过是出于懒惰而拒绝学习和练习</li>
<li>学会了盲打，那么，我可以多出多少读书笔记，积累多少文字</li>
</ul>
</li>
</ol>
<h6 id="事实上，没有什么要比发现、培养、呵护、调整自己的心智的力量更重要的事情了，重要的是，他每天都在反省"><a href="#事实上，没有什么要比发现、培养、呵护、调整自己的心智的力量更重要的事情了，重要的是，他每天都在反省" class="headerlink" title="事实上，没有什么要比发现、培养、呵护、调整自己的心智的力量更重要的事情了，重要的是，他每天都在反省"></a>事实上，没有什么要比发现、培养、呵护、调整自己的心智的力量更重要的事情了，重要的是，他每天都在反省</h6><hr>
<ol>
<li><p>控制自己的大脑</p>
<ul>
<li>不再让自己成为自己的大脑的奴隶，而是选择翻身做主人.</li>
<li>你的大脑非常活跃，并且你的注意力最容易接受它的指令；所以，甚至在你自己都没有意识到的情况把时间当作朋友——运用心智获得解放下，它在不停地操控你的注意力。</li>
</ul>
</li>
<li><p>控制自己的情绪</p>
<ul>
<li>一个人遗忘痛苦的能力特别强的一个具体表现就是，这个人会很轻易地原谅自己。好了伤疤就忘了疼,记住痛苦</li>
</ul>
</li>
<li><p>控制天性</p>
<ul>
<li>希望自己的欲望马上获得满足（instantgratification）是大多数人的天性,野心是永远是少数人的天性。</li>
<li>在工作和学习上，坚决不要放纵。</li>
<li>在其他方面稍微放纵一下都是非常有必要的。偶尔大醉一场没什么不好。偶尔连续打上两天两夜的牌不仅有助于身心健康也是一种很好的社交活动</li>
<li>“推迟满足感”是心智成熟的人必备的能力</li>
</ul>
</li>
</ol>
<hr>
<p>李敖的事件记录，往往只能记录事件的名称，是一种基于结果的记录；而柳比歇夫的 “事件 - 时间日志”却是一种基于过程的记录。</p>
<p>人或多或少是经验主义的动物，我们一生中半途而废的经验太多了，乃至于想要放弃“半途而废”要比“坚持到底最终成功”难太多了——大多数人连一次“坚持到底最终成功”的经验都没有。</p>
<p>与懒惰抗争、停止遗忘、坚持改变的工具，就是纸笔。</p>
<h3 id="开始记录时间开销"><a href="#开始记录时间开销" class="headerlink" title="开始记录时间开销"></a>开始记录时间开销</h3><p> 第一组练习</p>
<p> （一）认真回忆一下并记录昨天你都做了什么。逐条记录下来，前面写上标号，后面标注出做那件事情所花费的时间。</p>
<p> （二）认真回忆一下并记录前天你都做了什么。同样逐条记录下来。</p>
<p> （三）认真回忆一下并记录大前天你都做了什么。同样逐条记录下来。</p>
<p> 第二组练习（这组练习只需要你用一个下午就够了）</p>
<p>（一）认真回忆一下并记录上一周你都做了什么。</p>
<p>（二）认真回忆一下并记录上一个月你都做了什么。</p>
<p>（三）认真回忆一下并记录上一个季度你都做了什么。</p>
<p>（四）认真回忆一下并记录过去的一年里你都做了什么。</p>
<p>第三组练习</p>
<p>（一）用一个星期时间，每天晚上回忆一下并记录当天你都做了什么。</p>
<p>（二）用一个星期时间，每天随时记录你刚刚做完的事情花费了多少时间。</p>
<hr>
<h3 id="每天制作你的时间预算"><a href="#每天制作你的时间预算" class="headerlink" title="每天制作你的时间预算"></a>每天制作你的时间预算</h3><p>花费15至30分钟仔细制作你当天的时间预算</p>
<p>最直接的方法就是制作一个列表，把你今天需要做的事情罗列出来。</p>
<p>遇到的第一个问题是发现， 任务太多，无法全部完成。于是你只好进行选择。 事实上，生活就是选择</p>
<p>判断一个任务是否“真的重要”，其实只需要一个标准：就是看这个任务的完成是否对你的目标（无论是长期，还是短期）达成是否确实有益。</p>
<h3 id="每个人都或多或少，或清楚明了或含混不清地有自己的目标——不管是什么所谓的“理想”或者“痴心妄想”。那你现在就开始参照着那个你自己的哪怕是“不切实际”的目标作为标准来判断吧"><a href="#每个人都或多或少，或清楚明了或含混不清地有自己的目标——不管是什么所谓的“理想”或者“痴心妄想”。那你现在就开始参照着那个你自己的哪怕是“不切实际”的目标作为标准来判断吧" class="headerlink" title="每个人都或多或少，或清楚明了或含混不清地有自己的目标——不管是什么所谓的“理想”或者“痴心妄想”。那你现在就开始参照着那个你自己的哪怕是“不切实际”的目标作为标准来判断吧"></a>每个人都或多或少，或清楚明了或含混不清地有自己的目标——不管是什么所谓的“理想”或者“痴心妄想”。那你现在就开始参照着那个你自己的哪怕是“不切实际”的目标作为标准来判断吧</h3><hr>
<p>（一）大多数情况下确实没必要制作列表。  学习&amp;工作</p>
<p>（二）最好的列表记录工具是纸和笔。</p>
<p>（三）列表没必要工整。</p>
<p>（四）列表一定要随手可及。</p>
<p>（五）最重要的任务永远只有一个。</p>
<p>（六）制作专门的下一阶段任务列表。（更改任务列表）</p>
<p>（七）给你的每个任务制定一个核对列表。</p>
<p>（八）列表一旦开始执行就一定要执行到底</p>
<h4 id="证明我的目标现实可行的方法比较简单："><a href="#证明我的目标现实可行的方法比较简单：" class="headerlink" title="证明我的目标现实可行的方法比较简单："></a>证明我的目标现实可行的方法比较简单：</h4><p>1) 已经有人做到了；</p>
<p>2) 我与那人没有太大的差距。</p>
<ul>
<li><p>目标是不是确实不可行，往往只有开始行动了之后， 才可以做出正确的判断。</p>
</li>
<li><p>半途而废不仅并不意味着失败，还意味着该决策者是无比理智的。</p>
</li>
<li><p>时间的浪费，往往是1)目标不现实或者目前暂时尚不可行；2)为了达到目标而制定的实施策略有误</p>
</li>
</ul>
<h4 id="长期计划是需要通过实践才能习得的能力"><a href="#长期计划是需要通过实践才能习得的能力" class="headerlink" title="长期计划是需要通过实践才能习得的能力"></a>长期计划是需要通过实践才能习得的能力</h4><p>每个计划的期限从一个星期 到一个月 到 一个季度 到一年</p>
<p>没必要做计划的原因有两个：除了前面提到过的“大多数计划其实非常简单”之外，另外一个是“初始状态下，甚至连基本的认知都没有的时候，我们往往实际上并没有能力去制定合理有效的计划”。</p>
<p>如果你想改变你自己，或者你自己目前并不令人满意的处境，那就一切从简——找一个你觉得该给你带来改变的行动，然后去做就是了。</p>
<hr>
<h4 id="获得知识的基本途径"><a href="#获得知识的基本途径" class="headerlink" title="获得知识的基本途径"></a>获得知识的基本途径</h4><ul>
<li>所有的人获取知识的最为基础的手段就是通过体验。经验主义的局限</li>
<li>再高级一点的获取知识的手段，就是试错（Trial  d and  error） 。</li>
<li>另外一个聪明一点的，也重要得多的获取知识的方式是通过观察。</li>
<li>阅读就成了获取知识的更加重要的手段，当然也是相对更加需要心智能力的手段 </li>
<li>“正确地思考”，才是获取真正意义上的知识的主要手段。</li>
</ul>
<p><strong>很多时候，人们的善良出自于软弱，而他们的残暴出只不过来自于恐惧。</strong></p>
<h4 id="摆脱经验的局限"><a href="#摆脱经验的局限" class="headerlink" title="摆脱经验的局限"></a>摆脱经验的局限</h4><p>生活中几乎所有主要的“沟通障碍”本质上都是因为沟通双方无法让对方理解与他们的经验相悖的知识或者信息造成的</p>
<hr>
<h4 id="关于自学能力"><a href="#关于自学能力" class="headerlink" title="关于自学能力"></a>关于自学能力</h4><p>自学能力的基础技能是阅读理解能力。<br>检索能力是建立在相当熟练的阅读能力之上的能力。<br>写作能力在自学能力中占据着重要的地位。<br>实践能力是自学能力最终能够转化为真正价值的根本。<br>永远保持开放的心态<br>了解学习的进程</p>
<h4 id="学会考试"><a href="#学会考试" class="headerlink" title="学会考试"></a>学会考试</h4><p>比如高考，比如考研，比如托福与 GRE，就别想着什么智取，什么捷径，什么速成，统统没戏。其实，很少有什么考试考验你的智商， 本质上来看，谁准备的更久，准备的更充分，谁就更可能胜出——尤其是像SAT 、托福、雅思、GRE、GMAT 这种设计精良的考试。</p>
<p>准备考试最好的方法就是做题</p>
<p>边做题边整理还不够。还要经常找时间重新审视自己的记录</p>
<ol>
<li>要热爱考试，因为你喜欢通行证。</li>
<li>分辨考试的重要性。</li>
<li>提前很久开始准备重要的考试。</li>
<li>做题是最好的准备方法。</li>
<li>通过做题了解考试的重点、难点。</li>
<li>全面补习难点重点，并经常重新审视。</li>
<li>教是最好的学习方法。</li>
</ol>
<hr>
<h4 id="学会记笔记"><a href="#学会记笔记" class="headerlink" title="学会记笔记"></a>学会记笔记</h4><ul>
<li>笔记区域：尽可能完整而全面地记录演讲。</li>
<li>提示栏：当你做笔记的时候, 让提示栏保持空白。演讲过后，简化你的笔记使之成<br>为简明提示以供日后记忆，回顾和消化（思考）之用。</li>
<li>概要：用一个或二个句子总结你的每页笔记。</li>
</ul>
<p>在记笔记的时候，可以借助一些符号来简化书写</p>
<p>接受自己与别人没什么不同，至少没什么本质性上的 不同，是心智正常成长的重要前提 之一。</p>
<p>人类拥有的普遍的认知偏差之一就是：把成功揽到自己身上，把失败归咎于别人或者坏运气。 </p>
<p>  不要相信运气，更不要相信</p>
<hr>
<h4 id="关于效率"><a href="#关于效率" class="headerlink" title="关于效率"></a>关于效率</h4><p>记住，你不可能百分之百地有效率，至少不可能总是百分之百地有效率。</p>
<p>要想办法提前预知自己会需要怎样的技能，然后确定那是一个自己可以通过练习真正熟练掌握的技能之后，而后制定长期计划，一点一点地执行该计划。</p>
<p>机会总是眷顾那些有准备好了人</p>
<p>记住，意外总是发生的原因绝对不是因为你的运气格外差，而往往只不过是因为你考虑得不够周全。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_weixin.jpg" alt="陈世强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinzhifu.png" alt="陈世强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="陈世强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/把时间当作朋友/" rel="tag">#把时间当作朋友</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/machine-learn-resource/" rel="next" title="机器学习代码库">
                <i class="fa fa-chevron-left"></i> 机器学习代码库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/svn-rule/" rel="prev" title="SVN提交更新的一些准则">
                SVN提交更新的一些准则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/time-as-friend/"
           data-title="《把时间当作朋友》 总结" data-url="http://yoursite.com/2016/08/25/time-as-friend/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/taylor.png"
               alt="陈世强" />
          <p class="site-author-name" itemprop="name">陈世强</p>
          <p class="site-description motion-element" itemprop="description">你陪着我的时候，我从没有羡慕任何人。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chensian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/chen_shiqiang" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chesian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#把时间当作朋友"><span class="nav-number">1.</span> <span class="nav-text">把时间当作朋友</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#事实上，没有什么要比发现、培养、呵护、调整自己的心智的力量更重要的事情了，重要的是，他每天都在反省"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">事实上，没有什么要比发现、培养、呵护、调整自己的心智的力量更重要的事情了，重要的是，他每天都在反省</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始记录时间开销"><span class="nav-number">1.1.</span> <span class="nav-text">开始记录时间开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每天制作你的时间预算"><span class="nav-number">1.2.</span> <span class="nav-text">每天制作你的时间预算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每个人都或多或少，或清楚明了或含混不清地有自己的目标——不管是什么所谓的“理想”或者“痴心妄想”。那你现在就开始参照着那个你自己的哪怕是“不切实际”的目标作为标准来判断吧"><span class="nav-number">1.3.</span> <span class="nav-text">每个人都或多或少，或清楚明了或含混不清地有自己的目标——不管是什么所谓的“理想”或者“痴心妄想”。那你现在就开始参照着那个你自己的哪怕是“不切实际”的目标作为标准来判断吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#证明我的目标现实可行的方法比较简单："><span class="nav-number">1.3.1.</span> <span class="nav-text">证明我的目标现实可行的方法比较简单：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长期计划是需要通过实践才能习得的能力"><span class="nav-number">1.3.2.</span> <span class="nav-text">长期计划是需要通过实践才能习得的能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得知识的基本途径"><span class="nav-number">1.3.3.</span> <span class="nav-text">获得知识的基本途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摆脱经验的局限"><span class="nav-number">1.3.4.</span> <span class="nav-text">摆脱经验的局限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于自学能力"><span class="nav-number">1.3.5.</span> <span class="nav-text">关于自学能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会考试"><span class="nav-number">1.3.6.</span> <span class="nav-text">学会考试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会记笔记"><span class="nav-number">1.3.7.</span> <span class="nav-text">学会记笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于效率"><span class="nav-number">1.3.8.</span> <span class="nav-text">关于效率</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈世强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chesian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Gp631ljrulxxQsO3C8Cf53fk-gzGzoHsz", "Uo1Jv7vhPGFYFrDjc73yHa7P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
