<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Socket,UDP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="转载请注明出处，谢谢！（原文链接：https://chensian.github.io/2016/05/24/chat-udp/ ）
Github ：https://github.com/chensian/Chat-UDP
项目环境eclipse EE
JDK1.8 + Mysql
摘要本聊天室系统是采用C/S架构设计的JAVA语言编写的聊天系统。该聊天系统具有完整的会话功能，服务器具有侦听服务，">
<meta property="og:type" content="article">
<meta property="og:title" content="基于UDP协议实现的Java聊天室">
<meta property="og:url" content="http://yoursite.com/2016/05/24/chat-udp/index.html">
<meta property="og:site_name" content="chesian">
<meta property="og:description" content="转载请注明出处，谢谢！（原文链接：https://chensian.github.io/2016/05/24/chat-udp/ ）
Github ：https://github.com/chensian/Chat-UDP
项目环境eclipse EE
JDK1.8 + Mysql
摘要本聊天室系统是采用C/S架构设计的JAVA语言编写的聊天系统。该聊天系统具有完整的会话功能，服务器具有侦听服务，">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2kzfjtruj30cy06uaa3">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2ler10h3j30f50anjro">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2lg5mjf9j309g078aai">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2ljkpzwdj309d0790t9">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2ljtv062j30fe0bbdgn">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2lk0161kj30ec0od76l">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2lk6ztp7j30fd0ogn0d">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2lkd1g04j30iu0bv75k">
<meta property="og:updated_time" content="2017-02-25T04:33:21.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于UDP协议实现的Java聊天室">
<meta name="twitter:description" content="转载请注明出处，谢谢！（原文链接：https://chensian.github.io/2016/05/24/chat-udp/ ）
Github ：https://github.com/chensian/Chat-UDP
项目环境eclipse EE
JDK1.8 + Mysql
摘要本聊天室系统是采用C/S架构设计的JAVA语言编写的聊天系统。该聊天系统具有完整的会话功能，服务器具有侦听服务，">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2kzfjtruj30cy06uaa3">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 基于UDP协议实现的Java聊天室 | chesian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e3bc6c75aa4aaaa95ce188f16a662898";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chesian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于UDP协议实现的Java聊天室
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T12:40:18+08:00" content="2016 年 05 月 24 日">
              2016 年 05 月 24 日
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/Socket/" itemprop="url" rel="index">
                    <span itemprop="name">Socket</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/chat-udp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/chat-udp/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/24/chat-udp/" class="leancloud_visitors" data-flag-title="基于UDP协议实现的Java聊天室">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处，谢谢！（原文链接：<a href="https://chensian.github.io/2016/05/24/chat-udp/" target="_blank" rel="external">https://chensian.github.io/2016/05/24/chat-udp/</a> ）</p>
<p>Github ：<a href="https://github.com/chensian/Chat-UDP" target="_blank" rel="external">https://github.com/chensian/Chat-UDP</a></p>
<h4 id="项目环境"><a href="#项目环境" class="headerlink" title="项目环境"></a>项目环境</h4><p>eclipse EE</p>
<p>JDK1.8 + Mysql</p>
<h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>本聊天室系统是采用C/S架构设计的JAVA语言编写的聊天系统。该聊天系统具有完整的会话功能，服务器具有侦听服务，转发聊天信息，响应用户下线，发送系统消息的功能。客户端具有登陆，断开连接，发送聊天信息，接收聊天信息的功能。该聊天室由服务端和客户端组成，主要用到Socket通信的网络应用。  </p>
<h4 id="模块分解"><a href="#模块分解" class="headerlink" title="模块分解"></a>模块分解</h4><p><img src="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2kzfjtruj30cy06uaa3" alt=""></p>
<h4 id="功能需求分析"><a href="#功能需求分析" class="headerlink" title="功能需求分析"></a>功能需求分析</h4><h5 id="聊天室客户端需求分析"><a href="#聊天室客户端需求分析" class="headerlink" title="聊天室客户端需求分析"></a>聊天室客户端需求分析</h5><p>（1）基本功能即可以即时通讯</p>
<p>（2）可以查询在线用户基本信息</p>
<p>（3）可以进行群聊</p>
<p>（4）可以进行私聊</p>
<p>（5）可以显示在线用户列表</p>
<p>（6）可以离线接收信息</p>
<h5 id="聊天室服务器端需求分析"><a href="#聊天室服务器端需求分析" class="headerlink" title="聊天室服务器端需求分析"></a>聊天室服务器端需求分析</h5><p>（1）可以显示在线用户基本信</p>
<p>（2）可以显示用户发送的聊天信息的基本情况（信息内容）</p>
<h4 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h4><h5 id="UDP协议的几个特性"><a href="#UDP协议的几个特性" class="headerlink" title="UDP协议的几个特性"></a>UDP协议的几个特性</h5><p>（1）UDP是一个无连接协议，传输数据之前源端和终端不建立连接，当UDP它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。在发送端，UDP传送数据的速度仅仅是受应用程序生成数据的速度、计算机的能力和传输带宽的限制；在接收端，UDP把每个消息段放在队列中，应用程序每次从队列中读一个消息段。</p>
<p>（2） 由于传输数据不建立连接，因此也就不需要维护连接状态，包括收发状态等，因此一台服务机可同时向多个客户机传输相同的消息。</p>
<p>（3） UDP信息包的标题很短，只有8个字节，相对于TCP的20个字节信息包的额外开销很小。</p>
<p>（4） 吞吐量不受拥挤控制算法的调节，只受应用软件生成数据的速率、传输带宽、源端和终端主机性能的限制。 </p>
<p>（5）UDP使用尽最大努力交付，即不保证可靠交付，因此主机不需要维持复杂的链接状态表（这里面有许多参数）。 </p>
<p>（6）UDP是面向报文的。发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付给IP层。既不拆分，也不合并，而是保留这些报文的边界，因此，应用程序需要选择合适的报文大小。</p>
<h5 id="TCP与UDP比较"><a href="#TCP与UDP比较" class="headerlink" title="TCP与UDP比较"></a>TCP与UDP比较</h5><p>（1）UDP是无状态的，该协议使得数据传输的速度得到大幅度的提高。视频聊天语音聊天基本都是用UPD协议。 TCP接到客户端请求后马上做一个线程，将连接对象传递进去进行处理！但是UDP的话是没有连接对象的，只要消息包的概念！<br>（2）TCP是面向连接的，有比较高的可靠性，一些要求比较高的服务一般使用这个协议，如FTP、Telnet、SMTP、HTTP、POP3等，而UDP是面向无连接的，使用这个协议的常见服务有DNS、SNMP、QQ等。</p>
<h4 id="Java-UDP-技术"><a href="#Java-UDP-技术" class="headerlink" title="Java UDP 技术"></a>Java UDP 技术</h4><h5 id="DatagramPacket类说明"><a href="#DatagramPacket类说明" class="headerlink" title="DatagramPacket类说明"></a>DatagramPacket类说明</h5><p>该类表示一个数据报包。该数据报包用来实现一个无连接包的传送服务。它是进行数据报通信的基本单位。包含了IP地址、端口号和需要传输的数据等。在发送和接收数据报时，要创建DatagramPakcet类对象作为数据的载体。</p>
<h6 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h6><p>（1）public DatagramPacket(byte ibuf[],int ilength)</p>
<p>功能：创建一个用于接收数据报的DatagramPacket类对象。</p>
<p>参数：</p>
<p> buf：存储数据报的缓冲区。在数据报通信中，发送和接收一个数据报，都需提供一个缓冲区，用来安置发送和接收到的数据报。</p>
<p>length：接收数据报的长度，必须小于等于ibuf.length。</p>
<p>（2）public DatagramPacket(byte ibuf[],int ilength,InetAddress iaddr,int iport)</p>
<p>功能：创建一个用于发送数据报的DatagramPacket类对象。</p>
<p>参数：</p>
<p>buf：存储数据报的缓冲区。</p>
<p>length：发送数据报的长度，必须小于等于ibuf.length。</p>
<p>addr：数据报要发送到的目的IP地址。</p>
<p>port：数据报要发送到的目的地址的端口号。</p>
<h6 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h6><p>（1）public synchronized InetAddress getAddress()</p>
<p>功能：返回存放在接收或发送的数据报中的IP址。</p>
<p>（2）public synchronized int getPort()</p>
<p>功能：返回存放在接收或发送的数据报中的端口号。</p>
<p>（3）public synchronized byte[] getData()</p>
<p>功能：返回存放在数据报中的数据。</p>
<p>（4）public synchronized int getLength()</p>
<p>功能：返回数据报中数据的长度。</p>
<p>（5）public synchronized void setAddress(InetAddress addr)</p>
<p>功能：设置发送数据报的目的地址为iaddr。</p>
<p>（6）public synchronized void setPort(int port)</p>
<p>功能：设置发送数据报的目的地址的端口号为port。</p>
<p>（7）public synchronized void setData(byte ibuf[])</p>
<p>功能：设置数据报中的数据内容为字节数组ibuf的数据。</p>
<p>（8）public synchronized void setLength(int ilength)</p>
<p>功能：设置数据报中的数据的长度为ilength。</p>
<h5 id="DatagramSocket类说明"><a href="#DatagramSocket类说明" class="headerlink" title="DatagramSocket类说明"></a>DatagramSocket类说明</h5><p>该类表示用来发送和接收数据报包的套接字（Socket）。要收发DatagramPacket，必须打开一个数据报套接字（Datagram Socket）。</p>
<p>在Java中，数据报套接字通过DatagramSocket类来创建和访问。</p>
<h6 id="构造函数-1"><a href="#构造函数-1" class="headerlink" title="构造函数"></a>构造函数</h6><p>（1）public DatagramSocket() throws SocketException</p>
<p>功能：创建用于数据报通信的socket对象，由本地主机自动指定的一个可用的端口号。</p>
<p>（2）public DatagramSocket(int port) throws SocketException</p>
<p>功能：创建用于数据报通信的socket对象，并且把它绑定到本地主机指定的端口port。</p>
<p>（3）public DatagramSocket(int port,InetAddress addr) throws SocketException</p>
<p>功能：创建用于数据报通信的socket对象，并绑定到指定的本地地址addr的指定端口port。端口号port必须为0和65535之间的一个。</p>
<h6 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h6><p>（1）public void send(DatagramPacket p) throws IOException</p>
<p>功能：从此socket发送数据报包。</p>
<p>（2）public synchronized void receive(DatagramPacket p) throws IOException</p>
<p>功能：从网络接收一个UDP数据报包。存储在DatagramPacket类对象p中。该数据报包还包含发送方的IP 地址和发送方主机的端口号。</p>
<p>（3）public InetAddress getLocalAddress()</p>
<p>功能：获取该socket绑定的本地地址。</p>
<p>（4）public int getLocalPort()</p>
<p>功能：获取该socket绑定的本地主机的端口号。</p>
<p>（5）public void close()</p>
<p>功能：释放该数据报socket所占用的端口。</p>
<h4 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h4><h5 id="服务器端介绍"><a href="#服务器端介绍" class="headerlink" title="服务器端介绍"></a>服务器端介绍</h5><p>1)newsPush(String, DatagramPacket)</p>
<p>说明：登录时，离线消息推送。</p>
<p>2)sendAll(Message, DatagramPacket)</p>
<p>说明：群发消息</p>
<p>3)sendONE(Message, DatagramPacket)</p>
<p>说明：私聊私发消息</p>
<p>4)register(User, DatagramPacket)</p>
<p>说明：注册事务处理</p>
<p>5)login(User, DatagramPacket)</p>
<p>说明：登录事务处理</p>
<h5 id="客户端介绍"><a href="#客户端介绍" class="headerlink" title="客户端介绍"></a>客户端介绍</h5><p>1)登录失败：用户名或者密码错误，返回200</p>
<p>2)登录成功：服务器返回211     </p>
<p>3)重复登录，服务器对此ID的原登录客户端返回201</p>
<p>4)登录时，对密码传送进行加密(采用md5计算摘要法)，发送换算好后的password传输至服务器。</p>
<p>5)类型与长度：</p>
<p>用户名：固定10位的数字（注册人的学号）组成。</p>
<p>密码：6~8位，仅接受由数字或字母组成的密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">（用户名和密码格式设置错误了，服务器将会返回100）</div><div class="line">（用户名重复，服务器将会返回101）</div><div class="line">（注册成功，服务器返回111）</div></pre></td></tr></table></figure>
<h5 id="聊天室"><a href="#聊天室" class="headerlink" title="聊天室"></a>聊天室</h5><p>1)clearMessage()</p>
<p> 说明：清空聊天窗口记录</p>
<p>2)exit()</p>
<p> 说明：退出聊天室</p>
<p>3)sendMessage()</p>
<p> 说明：发送消息，可以选择群聊或私聊</p>
<p>4)changeUser()</p>
<p> 说明：切换聊天好友。</p>
<h5 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h5><h6 id="java对象与字节数组相互转换"><a href="#java对象与字节数组相互转换" class="headerlink" title="java对象与字节数组相互转换"></a>java对象与字节数组相互转换</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">public static byte[] ObjectToByte(java.lang.Object obj) &#123;</div><div class="line">        byte[] bytes = null;</div><div class="line">        try &#123;</div><div class="line">            // object to bytearray</div><div class="line">            ByteArrayOutputStream bo = new ByteArrayOutputStream();</div><div class="line">            ObjectOutputStream oo = new ObjectOutputStream(bo);</div><div class="line">            oo.writeObject(obj);</div><div class="line">            bytes = bo.toByteArray();</div><div class="line">            bo.close();</div><div class="line">            oo.close();</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            System.out.println(&quot;translation&quot; + e.getMessage());</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return bytes;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static Object ByteToObject(DatagramPacket inPacket) &#123;</div><div class="line">        byte[] bytes = inPacket.getData();</div><div class="line">        Object obj = null;</div><div class="line">        try &#123;</div><div class="line">            // bytearray to object</div><div class="line">            ByteArrayInputStream bi = new ByteArrayInputStream(bytes);</div><div class="line">            ObjectInputStream oi = new ObjectInputStream(bi);</div><div class="line">            obj = oi.readObject();</div><div class="line">            bi.close();</div><div class="line">            oi.close();</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            System.out.println(&quot;translation&quot; + e.getMessage());</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return obj;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="结果状态码"><a href="#结果状态码" class="headerlink" title="结果状态码"></a>结果状态码</h5><p><img src="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2ler10h3j30f50anjro" alt=""></p>
<h5 id="运行界面"><a href="#运行界面" class="headerlink" title="运行界面"></a>运行界面</h5><h6 id="注册界面"><a href="#注册界面" class="headerlink" title="注册界面"></a>注册界面</h6><p><img src="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2lg5mjf9j309g078aai" alt=""></p>
<h6 id="注册失败"><a href="#注册失败" class="headerlink" title="注册失败"></a>注册失败</h6><p><img src="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2ljkpzwdj309d0790t9" alt=""></p>
<h6 id="聊天室界面"><a href="#聊天室界面" class="headerlink" title="聊天室界面"></a>聊天室界面</h6><p><img src="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2ljtv062j30fe0bbdgn" alt=""></p>
<h6 id="群发消息"><a href="#群发消息" class="headerlink" title="群发消息"></a>群发消息</h6><p><img src="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2lk0161kj30ec0od76l" alt=""></p>
<h6 id="私聊功能"><a href="#私聊功能" class="headerlink" title="私聊功能"></a>私聊功能</h6><p><img src="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2lk6ztp7j30fd0ogn0d" alt=""></p>
<h6 id="离线接受功能"><a href="#离线接受功能" class="headerlink" title="离线接受功能"></a>离线接受功能</h6><p><img src="http://ww1.sinaimg.cn/large/005LZfaWgy1fd2lkd1g04j30iu0bv75k" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_weixin.jpg" alt="陈世强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinzhifu.png" alt="陈世强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="陈世强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Socket/" rel="tag">#Socket</a>
          
            <a href="/tags/UDP/" rel="tag">#UDP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/spring-transactional/" rel="next" title="Spring @Transactional配置">
                <i class="fa fa-chevron-left"></i> Spring @Transactional配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/aliyun-svn/" rel="prev" title="阿里云服务器安装svn服务器端">
                阿里云服务器安装svn服务器端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/chat-udp/"
           data-title="基于UDP协议实现的Java聊天室" data-url="http://yoursite.com/2016/05/24/chat-udp/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/taylor.png"
               alt="陈世强" />
          <p class="site-author-name" itemprop="name">陈世强</p>
          <p class="site-description motion-element" itemprop="description">你陪着我的时候，我从没有羡慕任何人。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chensian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/chen_shiqiang" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chesian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目环境"><span class="nav-number">1.</span> <span class="nav-text">项目环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块分解"><span class="nav-number">3.</span> <span class="nav-text">模块分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能需求分析"><span class="nav-number">4.</span> <span class="nav-text">功能需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#聊天室客户端需求分析"><span class="nav-number">4.1.</span> <span class="nav-text">聊天室客户端需求分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聊天室服务器端需求分析"><span class="nav-number">4.2.</span> <span class="nav-text">聊天室服务器端需求分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP协议"><span class="nav-number">5.</span> <span class="nav-text">UDP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP协议的几个特性"><span class="nav-number">5.1.</span> <span class="nav-text">UDP协议的几个特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP与UDP比较"><span class="nav-number">5.2.</span> <span class="nav-text">TCP与UDP比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-UDP-技术"><span class="nav-number">6.</span> <span class="nav-text">Java UDP 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DatagramPacket类说明"><span class="nav-number">6.1.</span> <span class="nav-text">DatagramPacket类说明</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#构造函数"><span class="nav-number">6.1.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用方法"><span class="nav-number">6.1.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DatagramSocket类说明"><span class="nav-number">6.2.</span> <span class="nav-text">DatagramSocket类说明</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#构造函数-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#常用方法-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">常用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#详细设计"><span class="nav-number">7.</span> <span class="nav-text">详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器端介绍"><span class="nav-number">7.1.</span> <span class="nav-text">服务器端介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端介绍"><span class="nav-number">7.2.</span> <span class="nav-text">客户端介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聊天室"><span class="nav-number">7.3.</span> <span class="nav-text">聊天室</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工具类"><span class="nav-number">7.4.</span> <span class="nav-text">工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#java对象与字节数组相互转换"><span class="nav-number">7.4.1.</span> <span class="nav-text">java对象与字节数组相互转换</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结果状态码"><span class="nav-number">7.5.</span> <span class="nav-text">结果状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行界面"><span class="nav-number">7.6.</span> <span class="nav-text">运行界面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注册界面"><span class="nav-number">7.6.1.</span> <span class="nav-text">注册界面</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注册失败"><span class="nav-number">7.6.2.</span> <span class="nav-text">注册失败</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#聊天室界面"><span class="nav-number">7.6.3.</span> <span class="nav-text">聊天室界面</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#群发消息"><span class="nav-number">7.6.4.</span> <span class="nav-text">群发消息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#私聊功能"><span class="nav-number">7.6.5.</span> <span class="nav-text">私聊功能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#离线接受功能"><span class="nav-number">7.6.6.</span> <span class="nav-text">离线接受功能</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈世强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chesian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Gp631ljrulxxQsO3C8Cf53fk-gzGzoHsz", "Uo1Jv7vhPGFYFrDjc73yHa7P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
