<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep-Learning,Neural-Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="http://neuralnetworksanddeeplearning.com/
关于作者http://michaelnielsen.org/
Reference
http://en.wikipedia.org/wiki/Frank_Rosenblatt感知器在 20 世纪五、六⼗年代由科学家 Frank Rosenblatt 发明，其受到 Warren McCulloch 和 Walter P">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural-Networks-and-Deep-Learning 站点资源">
<meta property="og:url" content="http://yoursite.com/2016/11/22/Neural-Networks-and-Deep-Learning/index.html">
<meta property="og:site_name" content="chesian">
<meta property="og:description" content="http://neuralnetworksanddeeplearning.com/
关于作者http://michaelnielsen.org/
Reference
http://en.wikipedia.org/wiki/Frank_Rosenblatt感知器在 20 世纪五、六⼗年代由科学家 Frank Rosenblatt 发明，其受到 Warren McCulloch 和 Walter P">
<meta property="og:updated_time" content="2017-02-22T15:40:33.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural-Networks-and-Deep-Learning 站点资源">
<meta name="twitter:description" content="http://neuralnetworksanddeeplearning.com/
关于作者http://michaelnielsen.org/
Reference
http://en.wikipedia.org/wiki/Frank_Rosenblatt感知器在 20 世纪五、六⼗年代由科学家 Frank Rosenblatt 发明，其受到 Warren McCulloch 和 Walter P">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Neural-Networks-and-Deep-Learning 站点资源 | chesian </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e3bc6c75aa4aaaa95ce188f16a662898";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chesian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Neural-Networks-and-Deep-Learning 站点资源
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-22T23:37:43+08:00" content="2016 年 11 月 22 日">
              2016 年 11 月 22 日
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Deep-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep-Learning</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Deep-Learning/Neural-Network/" itemprop="url" rel="index">
                    <span itemprop="name">Neural-Network</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/22/Neural-Networks-and-Deep-Learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/22/Neural-Networks-and-Deep-Learning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/22/Neural-Networks-and-Deep-Learning/" class="leancloud_visitors" data-flag-title="Neural-Networks-and-Deep-Learning 站点资源">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://neuralnetworksanddeeplearning.com/" target="_blank" rel="external">http://neuralnetworksanddeeplearning.com/</a></p>
<p>关于作者<br><a href="http://michaelnielsen.org/" target="_blank" rel="external">http://michaelnielsen.org/</a></p>
<p>Reference</p>
<p><a href="http://en.wikipedia.org/wiki/Frank_Rosenblatt" target="_blank" rel="external">http://en.wikipedia.org/wiki/Frank_Rosenblatt</a><br>感知器在 20 世纪五、六⼗年代由科学家 Frank Rosenblatt 发明，其受到 Warren McCulloch 和 Walter Pitts 早期的⼯作的影响。</p>
<p><a href="http://en.wikipedia.org/wiki/Recurrent_neural_network" target="_blank" rel="external">http://en.wikipedia.org/wiki/Recurrent_neural_network</a></p>
<p><a href="http://yann.lecun.com/exdb/mnist/" target="_blank" rel="external">http://yann.lecun.com/exdb/mnist/</a><br> MNIST 数据集</p>
<p><a href="http://mathoverflow.net/questions/25983/intuitive-crutches-for-higher-dimensional-thinking" target="_blank" rel="external">http://mathoverflow.net/questions/25983/intuitive-crutches-for-higher-dimensional-thinking</a><br>专业的数学家如何思考⾼维空间的讨论</p>
<p><a href="http://numpy.org/" target="_blank" rel="external">http://numpy.org/</a><br> Numpy 的 Python 库，⽤来做快速线性代数</p>
<p><a href="http://www.deeplearning.net/tutorial/gettingstarted.html" target="_blank" rel="external">http://www.deeplearning.net/tutorial/gettingstarted.html</a><br>MNIST 数据集的特殊格式的数据</p>
<p><a href="http://scikit-learn.org/stable/" target="_blank" rel="external">http://scikit-learn.org/stable/</a><br><a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/" target="_blank" rel="external">http://www.csie.ntu.edu.tw/~cjlin/libsvm/</a><br><a href="https://github.com/mnielsen/neural-networks-and-deep-learning/blob/master/src/mnist_svm.py" target="_blank" rel="external">https://github.com/mnielsen/neural-networks-and-deep-learning/blob/master/src/mnist_svm.py</a><br>使⽤ scikit-learn Python 程序库，它提供了⼀个简单的 Python 接⼝，包装了⼀个⽤于 SVM 的快速的，称为 LIBSVM 的 C 库。</p>
<p><a href="http://peekaboo-vision.blogspot.ca/" target="_blank" rel="external">http://peekaboo-vision.blogspot.ca/</a><br><a href="http://peekaboo-vision.blogspot.de/2010/09/mnist-for-ever.html" target="_blank" rel="external">http://peekaboo-vision.blogspot.de/2010/09/mnist-for-ever.html</a><br> Andreas Mueller 的博客。Mueller 展⽰了通过⼀些优化SVM 参数的⼯作</p>
<p><a href="http://www.matthewzeiler.com/pubs/icml2013/icml2013.pdf" target="_blank" rel="external">http://www.matthewzeiler.com/pubs/icml2013/icml2013.pdf</a><br>Regularization of Neural Networks using DropConnect</p>
<p><a href="http://www.nature.com/nature/journal/v323/n6088/pdf/323533a0.pdf" target="_blank" rel="external">http://www.nature.com/nature/journal/v323/n6088/pdf/323533a0.pdf</a><br>反向传播算法最初在 1970 年代被提及，但是⼈们直到 David Rumelhart、Geoffrey Hinton 和Ronald Williams 的著名的 1986 年的论⽂中才认识到这个算法的重要性。</p>
<p>二元熵。 链式法则<br><a href="http://en.wikipedia.org/wiki/Binary_entropy_function" target="_blank" rel="external">http://en.wikipedia.org/wiki/Binary_entropy_function</a></p>
<p><a href="https://github.com/mnielsen/neural-networks-and-deep-learning/blob/master/src/network2.py" target="_blank" rel="external">https://github.com/mnielsen/neural-networks-and-deep-learning/blob/master/src/network2.py</a><br>使⽤交叉熵来对 MNIST 数字进⾏分类</p>
<p><a href="http://books.google.ca/books?id=VWq5GG6ycxMC" target="_blank" rel="external">http://books.google.ca/books?id=VWq5GG6ycxMC</a><br>交叉熵是“不确定性”的一种度量 可以阅读 Cover and Thomas 的第五章涉及 Kraft 不等式的有关信息论的内容。</p>
<p><a href="http://www.nature.com/nature/journal/v427/n6972/full/427297a.html" target="_blank" rel="external">http://www.nature.com/nature/journal/v427/n6972/full/427297a.html</a><br><a href="http://www.johndcook.com/blog/2011/06/21/how-to-fit-an-elephant/" target="_blank" rel="external">http://www.johndcook.com/blog/2011/06/21/how-to-fit-an-elephant/</a><br> 过度拟合   这个引⽤的故事来⾃⼀篇 Freeman Dyson 所写的引⼈⼊胜的⽂章。他是提出这个有瑕疵的模型的⼈之⼀。⼀个关于四个参数模拟⼤象的例⼦可以在这⾥ 找到。</p>
<p><a href="https://www.aip.org/history-programs/niels-bohr-library/oral-histories/5020-4" target="_blank" rel="external">https://www.aip.org/history-programs/niels-bohr-library/oral-histories/5020-4</a><br><a href="http://en.wikipedia.org/wiki/Problem_of_induction" target="_blank" rel="external">http://en.wikipedia.org/wiki/Problem_of_induction</a><br><a href="http://www.gutenberg.org/ebooks/9662" target="_blank" rel="external">http://www.gutenberg.org/ebooks/9662</a><br><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&amp;arnumber=585893" target="_blank" rel="external">http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&amp;arnumber=585893</a><br> These issues go back to the problem of induction, famously discussed by the Scottish philosopher David Hume in<br>”An Enquiry Concerning Human Understanding” (1748). The problem of induction has been given a modern machinelearning form in the no-free lunch theorem (link) of David Wolpert and William Macready (1997).</p>
<p><a href="http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf" target="_blank" rel="external">http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf</a><br>梯度下降学习的动态有⼀种⾃规范化的效应。<br>13 In Gradient-Based Learning Applied to Document Recognition, by Yann LeCun, Léon Bottou, Yoshua Bengio, andPatrick Haffner (1998).</p>
<p><a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf" target="_blank" rel="external">https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf</a><br>14 ImageNetClassificationwithDeepConvolutionalNeuralNetworks,byAlexKrizhevsky,IlyaSutskever,andGeoffrey<br>Hinton (2012).<br>“因为神经元不能依赖其他神经元特定的存在，这个技术其实减少了复杂的互适应的神经元。所以，强制要学习那些在<br>神经元的不同随机⼦集中更加健壮的特征。 ”</p>
<p><a href="http://arxiv.org/pdf/1207.0580.pdf" target="_blank" rel="external">http://arxiv.org/pdf/1207.0580.pdf</a><br>15 Improving neural networks by preventing co-adaptation of feature detectors by Geoffrey Hinton, Nitish Srivastava,Alex Krizhevsky, Ilya Sutskever<br>弃权技术的真正衡量是它已经在提升神经⽹络性能上应⽤得相当成功。原始论⽂ 15 介绍了将其应⽤于很多不同任务的技术。</p>
<p><a href="http://dx.doi.org/10.1109/ICDAR.2003.1227801" target="_blank" rel="external">http://dx.doi.org/10.1109/ICDAR.2003.1227801</a><br>7 Best Practices for Convolutional Neural Networks Applied to Visual Document Analysis, by Patrice Simard, Dave<br>Steinkraus, and John Platt (2003)<br>这⽚论⽂中，作者在 MNIST 上使⽤了⼏个的这种想法的变化⽅式。其中⼀种他们考虑的⽹络结构其实和我们已经使⽤过的类似——⼀个拥有 800 个隐藏元的前馈神经⽹络，使⽤了交叉熵代价函数。</p>
<p><a href="http://scikit-learn.org/stable/" target="_blank" rel="external">http://scikit-learn.org/stable/</a><br>使⽤ scikit-learn 库提供的 SVM 替换神经⽹络</p>
<p><a href="http://dx.doi.org/10.3115/1073012.1073017" target="_blank" rel="external">http://dx.doi.org/10.3115/1073012.1073017</a><br>对“算法 A 是不是要⽐算法 B 好？ ”正确的反应应该是“你在使⽤什么训练集合？ ”<br>显著的例⼦参⻅ Scaling to very very large corpora for natural language disambiguation, by Michele Banko and<br>Eric Brill (2001).</p>
<p><a href="http://arxiv.org/pdf/1206.5533v2.pdf" target="_blank" rel="external">http://arxiv.org/pdf/1206.5533v2.pdf</a><br>权重初始化⽅法  看看在 2012 年的 Yoshua Bengio 的论⽂ 22 的14 和 15 ⻚，以及相关的参考⽂献<br> Practical Recommendations for Gradient-Based Training of Deep Architectures, by Yoshua Bengio (2012)</p>
<p><a href="http://papers.nips.cc/paper/4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf" target="_blank" rel="external">http://papers.nips.cc/paper/4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf</a><br><a href="https://github.com/jaberg/hyperopt" target="_blank" rel="external">https://github.com/jaberg/hyperopt</a><br>⽹格搜索的成就和限制（易于实现的变体）在 James Bergstra 和 Yoshua Bengio 2012 年的 论⽂中已经给出了综述。很多更加精细的⽅法也被⼤家提出来了。我这⾥不会给出介绍，但是想指出 2012 年使⽤⻉叶斯观点⾃动优化超参数的论⽂。代码可以获得，也已经被其他的研究⼈员使⽤了。</p>
<p><a href="http://en.wikipedia.org/wiki/Limited-memory_BFGS" target="_blank" rel="external">http://en.wikipedia.org/wiki/Limited-memory_BFGS</a><br>优化代价函数的⽅法：当你越来越深⼊了解神经⽹络时，值得去尝试其他的优化技术，理解他们⼯作的原理，优势劣势，以及在实践中如何应⽤。前⾯我提到的⼀篇论⽂ 25 ，介绍并对⽐了这些技术，包含共轭梯度下降和 BFGS ⽅法（也可以看看 limited memory BFGS，L-BFGS。另⼀种近期效果很不错技术 26 是 Nesterov 的加速梯度技术，这个技术对 momentum 技术进⾏了改进。<br><a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf" target="_blank" rel="external">http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf</a><br> Efficient BackProp, by Yann LeCun, Léon Bottou, Genevieve Orr and Klaus-Robert Müller (1998).<br><a href="http://www.cs.toronto.edu/~hinton/absps/momentum.pdf" target="_blank" rel="external">http://www.cs.toronto.edu/~hinton/absps/momentum.pdf</a><br>例如， 看看 On the importance of initialization and momentum in deep learning, by Ilya Sutskever, James Martens,<br>George Dahl, and Geoffrey Hinton (2012).</p>
<p><a href="http://www.reddit.com/r/MachineLearning/comments/25lnbt/ama_yann_lecun/chivdv7" target="_blank" rel="external">http://www.reddit.com/r/MachineLearning/comments/25lnbt/ama_yann_lecun/chivdv7</a><br> 你怎么看那些全部由实验效果⽀撑（⽽⾮数学保证）的使⽤和研究机器学习技术呢？同样，在哪些场景中，你已经注意到这些技术失效了？</p>
<p><a href="https://zh.wikipedia.org/wiki/哈恩－巴拿赫定理" target="_blank" rel="external">https://zh.wikipedia.org/wiki/哈恩－巴拿赫定理</a><br><a href="http://www.dartmouth.edu/~gvc/Cybenko_MCSS.pdf" target="_blank" rel="external">http://www.dartmouth.edu/~gvc/Cybenko_MCSS.pdf</a><br><a href="http://www.sciencedirect.com/science/article/pii/0893608089900208" target="_blank" rel="external">http://www.sciencedirect.com/science/article/pii/0893608089900208</a><br>普遍性定理<br>1 Approximation by superpositions of a sigmoidal function, by George Cybenko (1989). The result was very much<br>in the air at the time, and several groups proved closely related results. Cybenko’s paper contains a useful discussionof much of that work. Another important early paper is Multilayer feedforward networks are universal approximators,by Kurt Hornik, Maxwell Stinchcombe, and Halbert White (1989). This paper uses the Stone-Weierstrass theorem toarrive at similar results</p>
<p><a href="http://arxiv.org/pdf/1312.6098.pdf" target="_blank" rel="external">http://arxiv.org/pdf/1312.6098.pdf</a><br><a href="http://www.iro.umontreal.ca/~bengioy/papers/ftml_book.pdf" target="_blank" rel="external">http://www.iro.umontreal.ca/~bengioy/papers/ftml_book.pdf</a><br>正如线路的⽰例中看到的那样，存在着理论上的研究结果告诉我们深度⽹络在本质上⽐浅层⽹络更加强⼤<br>1 对某些问题和⽹络结构，Razvan Pascanu, Guido Montúfar, and Yoshua Bengio 在 2014 年的这篇⽂章 On the<br>number of response regions of deep feed forward networks with piece-wise linear activations 给出了证明。更加详细<br>的讨论在 Yoshua Bengio 2009 年的著作 Learning deep architectures for AI 的第2部分。</p>
<p><a href="https://github.com/mnielsen/neural-networks-and-deep-learning/archive/master.zip" target="_blank" rel="external">https://github.com/mnielsen/neural-networks-and-deep-learning/archive/master.zip</a><br>单⼀隐藏层的神经⽹络⽰例   消失的梯度问题</p>
<p><a href="http://en.wikipedia.org/wiki/Gabor_filter" target="_blank" rel="external">http://en.wikipedia.org/wiki/Gabor_filter</a>      Gabor 滤波器<br><a href="http://arxiv.org/abs/1311.2901" target="_blank" rel="external">http://arxiv.org/abs/1311.2901</a><br>现在有许多关于通过卷积⽹络来更好理解特征的⼯作成果。如果你感兴趣，我建议从 Matthew Zeiler 和 Rob Fergus 的<br>（2013）论⽂ Visualizing and Understanding Convolutional Networks 开始。</p>
<p><a href="http://deeplearning.net/software/theano/" target="_blank" rel="external">http://deeplearning.net/software/theano/</a><br> Theano 的机器学习库</p>
<p><a href="http://aws.amazon.com/ec2/instance-types/" target="_blank" rel="external">http://aws.amazon.com/ec2/instance-types/</a><br> Amazon Web Services EC2 G2 实例类型你手机上的系统没有可用·的 GPU</p>
<p><a href="http://dx.doi.org/10.1109/ICDAR.2003.1227801" target="_blank" rel="external">http://dx.doi.org/10.1109/ICDAR.2003.1227801</a><br> Best Practices for Convolutional Neural Networks Applied to Visual Document Analysis, by Patrice Simard, Dave<br>Steinkraus, and John Platt (2003).<br>在 2003 年，Simard，Steinkraus 和Platt 19 使⽤⼀个神经⽹络改进了他们的 MNIST 性能，达到了 99.6%，这个⽹络以其它⽅式和我们的⾮常相似，使⽤两个卷积–混合层，跟着⼀个具有 100 个神经元的隐藏的全连接层。</p>
<p><a href="http://rodrigob.github.io/are_we_there_yet/build/classification_datasets_results.html" target="_blank" rel="external">http://rodrigob.github.io/are_we_there_yet/build/classification_datasets_results.html</a><br> 仍然有可能在 MNIST 上提⾼性能。Rodrigo Benenson 汇编了⼀份信息汇总⻚⾯，显⽰这⼏年的进展，提供了论⽂的链接。</p>
<p><a href="http://arxiv.org/abs/1003.0358" target="_blank" rel="external">http://arxiv.org/abs/1003.0358</a><br>近期成果的大部分内容、它是⼀篇 Cireșan、Meier、Gambardella、和 Schmidhuber 所著的 2010 年论⽂ 20 。我喜欢这篇论⽂的地⽅是它是如此简单。其中的⽹络是⼀个许多层的神经⽹络，仅使⽤全连接层（没有卷积层）<br>Deep, Big, Simple Neural Nets Excel on Handwritten Digit Recognition, by Dan Claudiu Cireșan, Ueli Meier, Luca<br>Maria Gambardella, and Jürgen Schmidhuber (2010).</p>
<p><a href="http://www.image-net.org/" target="_blank" rel="external">http://www.image-net.org/</a></p>
<p>2012 LRMD 论⽂：让我从⼀篇源⾃斯坦福和⾕歌的研究⼩组的 2012 年论⽂ 22 开始。我把这篇论⽂称为 LRMD，取⾃前四位作者的姓。LRMD 使⽤⼀个神经⽹络来分类 ImageNet 的图像，⼀个⾮常具有挑战性的图像识别问题。</p>
<p><a href="http://www.image-net.org/synset?wnid=n03489162" target="_blank" rel="external">http://www.image-net.org/synset?wnid=n03489162</a><br>明显是⼀个⽐ MNIST 更有挑战性的图像识别任务</p>
<p><a href="http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf" target="_blank" rel="external">http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf</a><br>2012 KSH 论⽂： LRMD 的成果被⼀篇 Krizhevsky, Sutskever 和 Hinton （KSH） 24 的 2012<br>年论⽂追随。KSH 训练和测试⼀个深度卷积神经⽹络，它使⽤ ImageNet 数据的⼀个有限的⼦集<br>24 ImageNet classification with deep convolutional neural networks, by Alex Krizhevsky, Ilya Sutskever, and Geoffrey E. Hinton (2012).</p>
<p><a href="https://code.google.com/p/cuda-convnet/" target="_blank" rel="external">https://code.google.com/p/cuda-convnet/</a><br>Alex Krizhevsky 的 cuda-convnet（和接替版本） ，它包含有实现这许多思想的<br>代码。⼀个基于 Theano 的实现 26 ，代码可以在这⾥得到。</p>
<p><a href="http://caffe.berkeleyvision.org/model_zoo.html" target="_blank" rel="external">http://caffe.berkeleyvision.org/model_zoo.html</a><br>Caffe 神经⽹络框架也包含⼀个 KSH ⽹络的版本，详细参⻅ Model Zoo。<br>、<br>、<a href="http://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/" target="_blank" rel="external">http://karpathy.github.io/2014/09/02/what-i-learned-from-competing-against-a-convnet-on-imagenet/</a><br>为了做这件事，他们构建了⼀个系统让⼈类对 ILSVRC 图像进⾏分类。其作者之⼀ Andrej Karpathy 在⼀篇博<br>⽂中解释道，</p>
<p><a href="http://arxiv.org/abs/1412.2302" target="_blank" rel="external">http://arxiv.org/abs/1412.2302</a><br>26 Theano-based large-scale visual recognition with multiple GPUs, by Weiguang Ding, Ruoyan Wang, Fei Mao, andGraham Taylor (2014).</p>
<p><a href="http://arxiv.org/abs/1409.4842" target="_blank" rel="external">http://arxiv.org/abs/1409.4842</a><br>27 Going deeper with convolutions, by Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed,<br>Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich (2014).</p>
<p><a href="http://arxiv.org/abs/1409.0575" target="_blank" rel="external">http://arxiv.org/abs/1409.0575</a><br>28 ImageNet large scale visual recognition challenge, by Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause,<br>Sanjeev Satheesh, Sean Ma, Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, Alexander C. Berg,and Li Fei-Fei (2014).</p>
<p><a href="http://arxiv.org/abs/1410.4615" target="_blank" rel="external">http://arxiv.org/abs/1410.4615</a><br>RNN 被⽤来将传统的算法思想，⽐如说 Turing 机或者编程语⾔，和神经⽹络进⾏联系上。这<br>篇 2014 年的论⽂提出了⼀种 RNN 可以以 python 程序的字符级表达作为输⼊，⽤这个表达来预<br>测输出。简单说，⽹络通过学习来理解某些 python 的程序</p>
<p><a href="http://arxiv.org/abs/1410.5401" target="_blank" rel="external">http://arxiv.org/abs/1410.5401</a><br>第⼆篇论⽂同样是 2014 年的，使<br>⽤ RNN 来设计⼀种称之为“神经 Turing 机”的模型。这是⼀种通⽤机器整个结构可以使⽤梯度<br>下降来训练。作者训练 NTM 来推断对⼀些简单问题的算法，⽐如说排序和复制</p>
<p><a href="http://research.google.com/pubs/VincentVanhoucke.html" target="_blank" rel="external">http://research.google.com/pubs/VincentVanhoucke.html</a><br>一个基于深度⽹络的系统已经⽤在了 Google 的 Android 操作系统中（详⻅ Vincent<br>Vanhoucke 的 2012-2015 论⽂） 。</p>
<p><a href="http://dx.doi.org/10.1162/neco.1997.9.8.1735" target="_blank" rel="external">http://dx.doi.org/10.1162/neco.1997.9.8.1735</a><br>一个称为长短期记忆（long short-term memory）的单元进⼊ RNN 中。LSTM 最早是由<br>Hochreiter和Schmidhuber在1997年提出， 就是为了解决这个不稳定梯度的问题。 LSTM让RNN<br>训练变得相当简单， 很多近期的论⽂ （包括我在上⾯给出的那些） 都是⽤了LSTM或者相关的想法</p>
<p><a href="http://www.cs.toronto.edu/~hinton/absps/fastnc.pdf" target="_blank" rel="external">http://www.cs.toronto.edu/~hinton/absps/fastnc.pdf</a><br><a href="http://www.sciencemag.org/content/313/5786/504.short" target="_blank" rel="external">http://www.sciencemag.org/content/313/5786/504.short</a><br>深度信念⽹络，生成式模型和 Boltzmann 机：<br> 参⻅ Geoffrey Hinton, Simon Osindero 和 Yee-Whye Teh 在 2006 年的 A fast learning algorithm for deep belief<br>nets, 及 Geoffrey H</p>
<p><a href="http://www.scholarpedia.org/article/Deep_belief_networks" target="_blank" rel="external">http://www.scholarpedia.org/article/Deep_belief_networks</a><br>DBN 综述</p>
<p><a href="http://www.cs.toronto.edu/~hinton/absps/guideTR.pdf" target="_blank" rel="external">http://www.cs.toronto.edu/~hinton/absps/guideTR.pdf</a><br>包含了很多关于 DBN核⼼组件的受限 Boltzmann 机的有价值的信息。</p>
<p>热⻔的领域包含使⽤神经⽹络来做<br><a href="http://machinelearning.org/archive/icml2008/papers/391.pdf" target="_blank" rel="external">http://machinelearning.org/archive/icml2008/papers/391.pdf</a><br>自然语言处理 natural languageprocessing(see also this informative review paper)、<br><a href="http://papers.nips.cc/paper/5346-information-based-learning-by-agents-in-unbounded-state-spaces" target="_blank" rel="external">http://papers.nips.cc/paper/5346-information-based-learning-by-agents-in-unbounded-state-spaces</a><br>机器翻译 machine translation，<br><a href="http://yann.lecun.com/exdb/publis/pdf/humphrey-jiis-13.pdf" target="_blank" rel="external">http://yann.lecun.com/exdb/publis/pdf/humphrey-jiis-13.pdf</a><br>音乐信息学 music informatics。</p>
<p><a href="http://www.cs.toronto.edu/~vmnih/docs/dqn.pdf" target="_blank" rel="external">http://www.cs.toronto.edu/~vmnih/docs/dqn.pdf</a><br>强化学习的技术来学习玩电⼦游戏 play video games well</p>
<p><a href="http://en.wikipedia.org/wiki/Conway%27s_law" target="_blank" rel="external">http://en.wikipedia.org/wiki/Conway%27s_law</a>   Conway 法则</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_weixin.jpg" alt="陈世强 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinzhifu.png" alt="陈世强 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="陈世强 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep-Learning</a>
          
            <a href="/tags/Neural-Network/" rel="tag">#Neural-Network</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/spring-transactional/" rel="next" title="Spring @Transactional配置">
                <i class="fa fa-chevron-left"></i> Spring @Transactional配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/22/svn-rule/" rel="prev" title="SVN提交更新的一些准则">
                SVN提交更新的一些准则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/22/Neural-Networks-and-Deep-Learning/"
           data-title="Neural-Networks-and-Deep-Learning 站点资源" data-url="http://yoursite.com/2016/11/22/Neural-Networks-and-Deep-Learning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/taylor.png"
               alt="陈世强" />
          <p class="site-author-name" itemprop="name">陈世强</p>
          <p class="site-description motion-element" itemprop="description">你陪着我的时候，我从没有羡慕任何人。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chensian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/chen_shiqiang" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chesian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈世强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chesian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Gp631ljrulxxQsO3C8Cf53fk-gzGzoHsz", "Uo1Jv7vhPGFYFrDjc73yHa7P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
